<!DOCTYPE html><html><head>
  <link href="https://fonts.googleapis.com/css?family=Ranchers&amp;display=swap" rel="stylesheet">
  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

  
</head>

<body>
  <script src="bouton.js"></script>
  <script src="parametres.js"></script>
  <script src="tableau.js"></script>
  <script src="carte.js"></script>
  <script src="sketch.js"></script>


</body></html>